<!DOCTYPE html>
<html lang="ZH-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            block-size: border-box;
        }

        .box {
            display: flex;
            width: 400px;
            height: 200px;
            border-left: 1px solid orange;
            border-bottom: 1px solid orange;
            margin: 50px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }

        .box>div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 100px;
            background-color: orange;
        }

        .box div span {
            margin-top: -20px;
        }

        .box div h4 {
            font-size: 6px;
            margin-bottom: -18px;
            margin-left: -20px;
            width: 70px;

        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <div style="height: 123px;">
            <span>123</span>
            <h4>第一季度</h4>
        </div>
        <div style="height: 123px;">
            <span>123</span>
            <h4>第一季度</h4>
        </div>
        <div style="height: 123px;">
            <span>123</span>
            <h4>第一季度</h4>
        </div>
        <div style="height: 123px;">
            <span>123</span>
            <h4>第一季度</h4>
        </div>
    </div> -->

    <script src="JS-learn.js"></script>
</body>

</html>