<!DOCTYPE html>
<html lang="ZH-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .model {
        width: 290px;
        height: 390px;
        /* background-color: blueviolet; */
        border: 3px solid #6a6a6a28;
        font: 550 13px/2 'Microsoft yahei';
        color: rgb(106, 106, 106);
        background-color: #fff;
        margin: 10px auto;

    }

    body {
        background-color: #f6f6f6;
    }

    .model img {
        width: 130%;
    }

    .model .imgbox {
        width: 100%;
        height: 50%;
        overflow: hidden;
        /* background-color: aqua; */
    }

    .model .review {
        padding: 30px 20px;
    }

    .model .customer {
        color: rgb(165, 165, 165);
        font-size: 10px;
        /* 没有大小属性 所以padding不会改变盒子大小 */
        padding-left: 20px;
        padding-bottom: 5px;
    }

    .model .info {
        padding-left: 20px;
        margin-right: 14px;
    }

    .model .price {
        color: orange;
        padding: 5px;
    }

    .model em {
        color: #dadadaea;
        font-style: normal;
    }

    a {
        color: rgb(106, 106, 106);
        text-decoration: none;
    }
</style>

<body>
    <div class="model">
        <div class="imgbox"><img src="../img/button4-1.jpg" /></div>

        <p class="review">聂耳龙冰龙，在智慧之泉解放，是优质的取款机</p>

        <div class="customer">来自于 118792994lin 的评价</div>
        <span class="info"><a href="#">被污染的聂耳龙龙角提款机...</a></span>
        <em>|</em>
        <span class="price">-999.9元</span>
    </div>
</body>

</html>