<!DOCTYPE html>
<html lang="ZH-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .report {
        font: 500 16px '微软雅黑';
        color: #676767;
    }

    table {
        width: 300px;
        margin: 10px auto;
    }

    table,
    td,
    th {
        border: 1px solid #9c9c9c;
        border-collapse: collapse;
    }

    th {
        font-weight: normal;
        height: 35px;
        text-align: left;
        padding: 3px 10px;
    }

    a {
        color: #676767;
        text-decoration: none;
    }

    .report li:hover {
        text-decoration: underline;
    }

    td {
        padding: 3px 12px;
        font-size: 14px;
    }

    ul {
        padding: 8px 0;
    }

    li {
        list-style: none;
        margin: 6px 0;
    }
</style>

<body>
    <div class="report">
        <table>
            <th>鱼类快报</th>
            <tr>
                <td>
                    <ul>
                        <li><a href="#">【次月下线】鲟鱼</a></li>
                        <li><a href="#">【次月下线】灯笼鱼</a></li>
                        <li><a href="#">【次月下线】远东哲罗鱼</a></li>
                        <li><a href="#">【次月下线】红目鲫</a></li>
                    </ul>
                </td>
            </tr>

        </table>
    </div>

</body>

</html>