@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sgevt9');
  src:  url('fonts/icomoon.eot?sgevt9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sgevt9') format('truetype'),
    url('fonts/icomoon.woff?sgevt9') format('woff'),
    url('fonts/icomoon.svg?sgevt9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
