<!DOCTYPE html>
<html lang="ZH-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

<<<<<<< HEAD
        .box {
            width: 50px;
            height: 50px;
            overflow: hidden;
=======
        .woolfish {
            width: 200px;
            height: 200px;
            background: url(img/woolfish-0.png) no-repeat;
            background-size: 100%;
            margin: 50px auto;
        }

        .woolfish:active {
            background-image: url(img/woolfish-1.png);
        div::before {
            /* content必须要有 是插入的内容 */
            content: '插入前面的内容';
>>>>>>> a23932e35661fee520494394a9e67931412eecbd
        }

        .box img {
            height: 100%;
            margin-left: -8px;
            transition: all .2s;
        }

        .box img:hover {
            margin-left: -80px;
        }
    </style>
</head>

<body>
<<<<<<< HEAD
    <div class="box">
        <img src="img/icon.png" alt="">
    </div>
=======
    <div class="woolfish"></div>
    <div>box</div>
>>>>>>> a23932e35661fee520494394a9e67931412eecbd
</body>

</html>